<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Fetch From Shared Preference Data"
            android:onClick="fetchFromSharedPreference"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fetch Encrypted Shared Preference Data"
            android:onClick="fetchFromEncryptedSharedPreference"/>
        
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Details"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/type1_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type1"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/type2_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type2"
        android:layout_margin="10dp"
        android:textSize="25sp" />
    
</LinearLayout>